{
  "itemName" : "Shellcleaver",
  "price" : 3000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Тяжелый меч с эфесом в форме морской раковины. Медленный, но смертоносный.",
  "shortdescription" : "Тяжелый меч ШеллГвард",
  //"tooltipKind" : "sword",
  "category" : "uniqueweapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "Shellcleaver.png",

  "animation" : "/items/active/weapons/melee/broadsword/sgheavyswordcomboanimation.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "Shellcleaver.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "sgheavyswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.25,
    "baseDps" : 10.0,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "altAbilityType" : "flipslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
